# littleBeesMobile

./: README.md  pom.xml
mysql/: littleBee.sql  util
src/main/java/handle/data/: Encrypt.java  HandleBuyGoods.java  HandleExit.java  HandleLogin.java  HandleRegister.java  PutGoodsToCar.java  QueryAllRecord.java  searchByCondition.java
src/main/java/save/data/: Login.java  Record_Bean.java  Register.java
src/main/webapp/: Layout.jsp  byPageShow.jsp  index.jsp  inputRegisterMess.jsp  login.jsp  lookMobile.jsp  lookOrderForm.jsp  lookShoppingCar.jsp  searchMobile.jsp  showDetail.jsp
预览图/: bees
